{
  "expo": {
    "name": "Khel Saarthi",
    "slug": "khel-saarthi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "khelsaarthi",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Khel Saarthi",
      "shortName": "Khel Saarthi",
      "description": "Discover and join local sports events in your community.",
      "lang": "en",
      "themeColor": "#007AFF",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "startUrl": "/",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": []
  }
}